.popup
	position: fixed
	z-index: 99
	top: 0
	right: 0
	bottom: 0
	left: 0
	justify-content: center
	align-items: center
	overflow-y: auto
	opacity: 0
	display: none
	overflow: auto
	background-color: rgba(34, 20, 19, 0.9)
	+trs(.3s)
	&.display
		display: flex
	&.visible
		opacity: 1
	&__lg
		.popup
			&_wrap
				width: 845px
	&__nopadding
		.popup
			&_content
				padding: 0
	&_bg
		position: absolute
		z-index: 0
		top: 0
		left: 0
		width: 100%
		height: 100%
	&_wrap
		position: relative
		z-index: 1
		width: 585px
		height: auto
		max-height: 100vh
	&_content
		margin: 45px 0
		position: relative
		padding: 45px 60px
		background-color: #fff
		ymaps
			max-height: 100vh
	&_close
		position: absolute
		top: 0
		right: -60px
		width: 60px
		height: 60px
		background-color: $orange
		border: none
		outline: none
		&::before,
		&::after
			content: ''
			display: block
			width: 26px
			height: 2px
			background-color: $text-dark
			position: absolute
			top: 50%
			left: 50%
			margin-top: -1px
			margin-left: -13px
		&::before
			transform: rotate(-45deg)
		&::after
			transform: rotate(45deg)
	&_header
		position: absolute
		top: 0
		left: 34px
		width: calc(100% - 68px)
		height: 68px
		transform: translateY(-50%)
		padding-top: 13px
		background-color: #fff
		font-size: 24px
		line-height: 30px
		font-weight: 300
		color: #333
		text-align: center
		a
			font-weight: 700
			color: #333
			text-decoration: none
		&::before,
		&::after
			content: ''
			display: block
			width: 0
			height: 0
			position: absolute
			top: 0
		&::before
			left: -33px
			+triangle(68px, #fff, left)
		&::after
			right: -33px
			+triangle(68px, #fff, right)
	&_title
		color: #333
		font-weight: 700
		margin-bottom: 20px
	&_form
		p
			margin: 0
			color: #333
			label
				width: 100%
				font-size: 18px
				font-weight: 400
				margin: 20px 0 13px
			input
				width: 100%
				height: 70px
				box-shadow: 1px 79px 57px -83px rgba(0, 0, 0, 0.24) inset
				border: 1px solid #c4d9e2
				padding: 0 15px
	&_message
		margin: 20px !important
	&_stick
		margin-top: 45px
	&_desc
		color: #333
		margin-top: 45px
		margin-bottom: 45px
	&_or
		font-size: 24px
		line-height: 30px
		margin-top: 45px
		margin-bottom: 20px
		text-align: center
	&_btn
		position: absolute
		bottom: 0
		left: 50%
		transform: translate(-50%, 50%)

.ya-share2__container
	text-align: center

.ya-share2__item 
    margin: 0 35px !important
	
@media only screen and (max-width : 991px)
	.popup
		&__lg
			.popup
				&_wrap
					width: 745px
				&_close
					right: 0
	
@media only screen and (max-width : 767px)
	.popup
		&_wrap
			width: 100vw
			height: 100vh
			background-color: #fff
		&_content
			padding: 0 15px 15px
			margin: 0
		&_header
			padding-top: 3px
			font-size: 14px
			position: static
			transform: translateY(0)
			width: 100%
			&::before,
			&::after
				display: none
			a
				display: inline-block
		&_form
			p
				input
					height: 50px
		&_close
			right: 0
			width: 40px
			height: 40px
		&_stick
			margin-top: 25px
			margin-bottom: 25px
		&_desc
			margin-bottom: 25px
		&_or
			margin-top: 25px
		&_btn
			position: static
			transform: translate(0, 0)
			display: block
			margin: 0 auto