.sect
	background-repeat: no-repeat
	background-position: 50% 50%
	background-size: cover
	&__pt
		padding-top: 80px
	&__pb
		padding-bottom: 120px
	&_title
		margin: 0 0 40px
		+Alice
		font-size: 60px
		line-height: 55px
		text-align: center
		&__roboto
			+Roboto
			font-weight: 300
		&__sect-2
			line-height: 44px
			font-weight: 700
			text-transform: uppercase
		&__sm
			font-size: 36px
			line-height: 48px
		&__white
			color: $text-white
		&__dark
			color: $text-dark
	&_desc
		margin: 40px 0 0
		text-align: center
		font-size: 24px
		line-height: 36px
		font-weight: 300
		&__white
			color: $text-white
	&_btm-btn
		position: absolute
		z-index: 1
		bottom: 0
		left: 50%
		transform: translate(-50%, 50%)

.nav
	position: fixed
	z-index: 15
	top: 50%
	right: 37px
	transform: translateY(-50%)
	padding: 0
	margin: 0
	list-style: none
	li
		display: block
		width: 6px
		height: 6px
		background-color: #fff
		border-radius: 50%
		margin: 20px 0
		box-shadow: 0 0 1px 0 #000
		cursor: pointer
		+trs(.3s)
		&:hover
			background-color: $orange
			> span
				display: block
		span
			position: absolute
			top: 50%
			right: 30px
			transform: translateY(-50%)
			background-color: $orange
			width: 160px
			height: 24px
			text-align: center
			display: none
			&::before
				content: ''
				display: block
				position: absolute
				right: -12px
				width: 0
				height: 0
				border-style: solid
				border-bottom-color: transparent
				border-top-color: transparent
				border-left-color: $orange
				border-width: 12px
				border-right-width: 0

@media only screen and (max-width : 767px)
	.sect
		&__pt
			padding-top: 60px
		&__pb
			padding-bottom: 60px
		&_title
			margin: 0 0 30px
			font-size: 30px
			line-height: 35px
			&__sect-2
				line-height: 21px
				font-weight: 400
			&__sm
				font-size: 24px
				line-height: 30px
		&_desc
			margin: 30px 0 0
			font-size: 14px
			line-height: 24px