.sect-2
	background-image: url('../img/bg/2.jpg')
	&_table
		margin-top: 130px
		p
			margin: 70px
	&_btm-desc
		margin-top: 90px

@media only screen and (max-width : 991px)
	.sect-2
		&_table
			p
				margin: 20px