.sect-7
	//background-image: url('../img/bg/7.jpg')
	&_content
		margin-top: 120px
		> div
			margin: 25px 0 50px
		p
			padding: 31px 31px 0px 10px
			text-align: left

@media only screen and (max-width : 991px)
	.sect-7
		&_content
			margin-top: 50px
			> div
				margin: 0
			p
				padding: 0
				margin-bottom: 35px

@media only screen and (max-width : 767px)
	.sect-7
		&_icon
			display: block
			width: 50px
			height: 50px
			margin: 0 auto 20px
		&_content
			p
				text-align: center