.sect-3
	background-image: url('../img/bg/3.jpg')
	&_circle
		width: 215px
		height: 215px
		border: solid 2px $blue
		border-radius: 50%
		margin: 26px auto 26px
		position: relative
		p
			+Alice
			color: $text-white
			text-align: center
			line-height: .8
		p:nth-child(2)
			font-size: 44.4px
		p:nth-child(1)
			font-size: 126.8px
			margin-top: 40px
	&_content
		margin-top: 130px
	&_arrow
		width: 194px
		height: 55px
		position: absolute
		border: 2px dotted $blue
		&__1
			top: 21px
			left: 207px
			border-left-color: transparent
			border-top-color: transparent
		&__2
			top: 21px
			left: -190px
			border-right-color: transparent
			border-top-color: transparent
		&__3
			top: 138px
			left: -190px
			border-right-color: transparent
			border-bottom-color: transparent
		&__4
			top: 138px
			left: 207px
			border-left-color: transparent
			border-bottom-color: transparent

@media only screen and (max-width : 991px)
	.sect-3
		&_circle
			width: 152px
			height: 152px
			margin: 31px auto 35px
			p
				line-height: .8
			p:nth-child(2)
				font-size: 31.4px
			p:nth-child(1)
				font-size: 89.7px
				margin: 13px 0
		&_content
			margin-top: 50px
			p
				margin: 0 0 20px