.sect-10
	padding: 118px 0 148px
	&_title,
	&_desc
		+Alice
		color: #003348
		text-align: center
	&_title
		font-size: 60px
		margin: 0 0 30px
	&_desc
		margin: 0 0 97px
	&_form
		width: 100%
		+clearfix
	&_stick
		display: block
		margin: 0 auto 36px

.form-calc
	margin-top: 50px
	padding: 0 0 30px
	border: solid 2px $orange
	+clearfix
	&_left-col,
	&_right-col
		width: 50%
		float: left
		padding: 0 62px
	&_select-block,
	&_meal-time-block,
	&_transfer-block
		+clearfix
	&_title
		color: #333
		font-size: 20px
		font-weight: 400
	&_subtitle
		color: #333
		font-size: 12px
		font-weight: 300
		margin: 0
		margin-top: 19px
	&_select-block
		div
			width: calc(50% - 15px)
			float: left
			margin-top: 47px
			&:nth-child(2n)
				margin-left: 30px
	&_select-box.invalid
		.form-calc
			&_select-el,
			&_date-el
				border: 1px solid red
	&_select-el,
	&_date-el
		display: block
		width: 100%
		height: 50px
		background-color: #fff
		box-shadow: inset -0.9px 13px 10px 0 rgba(0, 0, 0, 0.05)
		border: solid 1px #c4d9e2
		padding: 0 62px 0 16px
		background-repeat: no-repeat
		background-position: 100% 0
		cursor: pointer
		font-size: 13px
	&_select-el
		appearance: none
		background-image: url('../img/sect-10/select-arrow.png')
	&_date-el
		background-image: url('../img/sect-10/calendar-icon.png')
		@include placeholdercolor(#333)
	&_note
		color: #b1b1b1
		font-size: 14px
		font-weight: 300
		margin-top: 52px
		text-align: left
		&.invalid
			color: red
	&_meal-time-block
		margin: 20px 0 40px
		p
			display: inline-block
			margin-right: 36px
			&:last-child
				margin-right: 0
	&_transfer-block
		margin: 46px 0 79px
		p, div
			color: #333
			width: calc(50% - 15px)
			float: left
		div:last-child
			margin-left: 30px
	&_city-block
		padding: 0
		margin: 0
		margin-top: 40px
		li
			padding: 0
			margin: 0 0 10px
			list-style: none
		> li:last-child
			text-align: center
			margin: 20px 0 0
			font-size: 10px
			color: #3b2323
			a
				font-weight: 300
				color: #333
	&_price-block
		margin-top: 60px
	&_price
		color: #333
		font-size: 24px
		font-weight: 700
		text-align: left
		margin-bottom: 20px
	&_btn-block
		margin-top: 42px
	&_btn-submit,
	&_btn-request,
	&_btn-edit
		display: block
		margin: 0 auto
	&_btn-request,
	&_btn-edit
		display: none
		margin-bottom: 15px

.calc-popup
	&_wrap
		max-width: 580px
		height: auto !important
	p
		margin-top: 46px
	.btn-2
		border: none
	&.display
		display: flex
	&.visible
		opacity: 1

.ui-datepicker td span,
.ui-datepicker td a
	text-align: center

@media only screen and (max-width: 991px)
	.form-calc
		&_left-col,
		&_right-col
			padding: 0 15px
		&_btn-block
			position: static
			text-align: center
		&_btn-submit,
		&_btn-edit
			margin-top: 20px

@media only screen and (max-width: 767px) 
	.calc-popup
		&_wrap
			padding: 40px 15px 25px
			height: 100%
			width: 100%
			max-width: none
			overflow: auto
		&.display
			display: block

	.form-calc
		&_left-col,
		&_right-col
			width: 100%
			padding: 0 15px