.sect-6
	background-image: url('../img/bg/6.jpg')
	&_content
		margin-top: 69px
		ul
			margin: 70px
			padding: 0
			list-style: none
			color: #fff
			font-size: 18px
			line-height: 30px
			font-weight: 300
			li
				position: relative
				margin-bottom: 15px
			&.plus li::before
				content: ''
				display: block
				position: absolute
				left: -20px
				top: 10px
				height: 8px
				width: 12px
				border: 2px $orange solid
				transform: rotate(-45deg)
				border-top-color: transparent
				border-right-color: transparent
			&.minus li::before
				content: ''
				display: block
				position: absolute
				left: -20px
				top: 15px
				height: 2px
				width: 10px
				background-color: $orange

@media only screen and (max-width : 991px)
	.sect-6
		&_content
			ul
				margin: 20px