.sect-4
	background-image: url('../img/bg/4.jpg')
	&_slider
		position: relative
		margin-top: 75px
	&_slider-prev,
	&_slider-next
		position: absolute
		top: calc(50% + 30px)
		transform: translateY(-50%)
		font-size: 40px
	&_slider-prev
		left: -20px
	&_slider-next
		right: -20px
	&_slider-desc
		margin-top: 49px

.s4-slider
	&_item
		text-align: center
		outline: none
		&:hover, &.slick-current.slick-active
			.s4-slider
				&_title
					color: $orange
				&_img-mask::before
					background-color: transparent
					box-shadow: inset 0 0 0 5px $orange
		&:hover
			.s4-slider
				&_btn
					opacity: 1
	&_title
		margin: 0 0 23px
		color: #fff
		font-size: 24px
		line-height: 36px
		font-weight: 700
		+trs(.3s)
	&_img-mask
		display: inline-block
		width: 274px
		height: 176px
		position: relative
		overflow: hidden
		&::before
			content: ''
			background-color: rgba(0,0,0,.4)
			position: absolute
			top: 0
			left: 0
			z-index: 1
			width: 100%
			height: 100%
			+trs(.3s)
		img
			width: 100%
			height: auto
	&_btn
		position: absolute
		z-index: 2
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		opacity: 0
		backface-visibility: hidden
		-o-backface-visibility: hidden
		-webkit-backface-visibility: hidden
		-moz-backface-visibility:    hidden
		-ms-backface-visibility:     hidden
		+trs(.3s)
	
.s4-slider-desc
	&_item
		text-align: center
		color: #fff
		outline: none
		h3
			margin: 0 0 15px
			font-size: 36px
			font-weight: 300

@media only screen and (max-width : 991px)
	.sect-4
		&_slider-prev
			left: 50px
		&_slider-next
			right: 50px

@media only screen and (max-width : 767px)
	.sect-4
		&_slider
			margin-top: 45px
			padding-bottom: 81px
		&_slider-prev,
		&_slider-next
			position: absolute
			top: auto
			bottom: 0
			transform: translateY(0)
			font-size: 40px
		&_slider-prev
			left: calc(50% - 45px)
		&_slider-next
			right: calc(50% - 45px)
	
	.s4-slider-desc
		&_item
			h3
				font-size: 24px
				font-weight: 300