.sect-9
	background-image: url(../img/bg/9.jpg)
	&_quote
		position: relative
		margin: 0 0 40px
		+Alice
		color: $text-white
		font-size: 30px
		line-height: 42px
		text-align: center
		&::before, &::after
			position: absolute
			font-size: 164.1px
			+Alice
			color: $blue
		&::before
			content: '“'
			top: 0
			left: 0
		&::after
			content: '„'
			bottom: 0
			right: 0
	&_author
		margin-top: 20px
		text-align: center
		font-size: 18px
		line-height: 36px
		font-weight: 300
	&_title
		margin-top: 85px
	&_desc
		margin: 0
	&_callback
		display: block
		margin: 45px auto 0
	&_btm-block
		margin-top: 90px
		text-align: center
		h3
			margin-bottom: 30px
			color: #fff
	&_footer
		margin-top: 50px
		margin-bottom: 20px
		p
			margin: 0
			font-size: 14px
			line-height: 1.4
			font-weight: 700

@media only screen and (max-width : 767px)
	.sect-9
		&_quote
			font-size: 18px
			line-height: 24px
			&::before, &::after
				font-size: 80px
				line-height: 80px
			&::before
				top: -40px
			&::after
				bottom: -30px
		&_author
			font-size: 12px
			line-height: 36px
		&_title
			margin-top: 60px
		&_btm-block
			margin-top: 60px