.sect-1
	&_bg__light
		opacity: 0
	&_bg__boat-girl
		transform: translate(150%, 150%)
	&_title-text
		opacity: 0
		transform: scale(.8) translateY(5vh)
	&_desc-block
		opacity: 0

body.ready
	.sect-1
		&_bg__light
			animation: light-anim 1s ease-in-out
			animation-fill-mode: forwards
		&_bg__boat-girl
			animation: boat-girl-anim 2s ease-in-out .5s
			animation-fill-mode: forwards
		&_title-text
			animation: title-text-anim 1s cubic-bezier(.17,.67,.47,1.23) 1s
			animation-fill-mode: forwards
		&_desc-block
			animation: desc-block-anim 1s ease-in-out 2s
			animation-fill-mode: forwards
	
@keyframes light-anim
	0%
		opacity: 0
	100%
		opacity: 1
	
@keyframes boat-girl-anim
	0%
		transform: translate(150%, 150%)
	100%
		transform: translate(0, 0)
	
@keyframes title-text-anim
	0%
		opacity: 0
		transform: scale(.8) translateY(5vh)
	100%
		opacity: 1
		transform: scale(1) translateY(0)
	
@keyframes desc-block-anim
	0%
		opacity: 0
	100%
		opacity: 1

.sect-1
	z-index: 10
	width: 100vw
	height: 100vh
	background-image: url('../img/bg/1.jpg')
	overflow: hidden
	&_bg
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		&__1
			z-index: 1
		&__2
			z-index: 2
		&__3
			z-index: 3
		&__boat-girl,
		&__light
			position: absolute
		&__light
			top: 0
			right: 0
			max-width: 100%
			z-index: 2
			max-height: 100vh
		&__boat-girl
			bottom: 0
			right: 0
			z-index: 1
			max-height: 60vh
	&_title-block
		margin-top: 30vh
		transform-origin: center
		transform: translateY(-50%)
	&_title-text
		margin: 0
		color: $text-white
		text-align: center
		text-transform: uppercase
		&__1
			font-size: 7.5vh
			line-height: 5.25vh
			font-weight: 100
		&__2
			margin-top: 6vh
			font-size: 20vh
			line-height: 15vh
			font-weight: 700
	&_desc-block
		text-align: center
		&__1
			margin-top: 49.6vh
			svg
				display: block
				margin: 0 auto
		&__2,
		&__3
			margin-top: 2.9vh
		&__4
			margin-top: 4.8vh
	&_desc-text
		color: $text-white
		&__1,
		&__2,
		&__3
			margin: 0
			font-size: 4.2vh
			line-height: 4vh
			font-weight: 300
		&__1
			margin: 1.7vh 0 1.75vh
		&__2
			font-weight: 700
		&__3
			font-size: 2.8vh

@media screen and (orientation: portrait)
	.sect-1
		&_title-block
			margin-top: 25vh
		&_title-text
			&__1
				font-size: 5vh
				line-height: 4vh
			&__2
				margin-top: 4vh
				font-size: 12vh
				line-height: 10vh
		&_desc-block
			&__1
				margin-top: 40vh
		&_desc-text
			&__1,
			&__2,
			&__3
				font-size: 3.8vh
				line-height: 3.6vh
			&__3
				font-size: 2.5vh

@media screen and (orientation: landscape) and (max-width : 767px)
	.sect-1
		min-height: 120vh

@media screen and (orientation: portrait) and (max-width : 767px)
	.sect-1
		background-image: url('../img/bg/1m.jpg')
		&_bg
			&__2
				display: none