body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

*
	backface-visibility: hidden
	-o-backface-visibility: hidden
	-webkit-backface-visibility: hidden
	-moz-backface-visibility:    hidden
	-ms-backface-visibility:     hidden

html
	overflow-x: hidden

body
	background-color: #13262f
	min-width: 320px
	position: relative
	+Roboto
	font-size: 14px
	line-height: 24px
	font-weight: 400
	color: #4a4a4a
	overflow-x: hidden

section
	position: relative

srtong, b
	font-weight: 700

em, i
	font-style: italic


p
	color: $text-white
	text-align: center
	font-size: 18px
	line-height: 30px
	font-weight: 300

.stick
	display: block
	margin: 0 auto
	&__sm
		width: 95px
		height: auto
	&__lg
		width: 170px
		height: auto
	&__blue
		path
			fill: $blue
	&__orange
		path
			fill: $orange

.btn-2
	display: inline-block
	width: 215px
	height: 56px
	margin: 0
	padding: 0
	border-radius: 28px
	background-color: transparent
	border: solid 2px $orange
	outline: none
	color: $text-white
	font-size: 20px
	font-weight: 300
	text-align: center
	+trs(.3s)
	&:hover, &:focus, &:active
		color: $orange
		text-decoration: none

.btn
	position: relative
	display: inline-block
	outline: none !important
	box-shadow: none !important
	+trs(.3s)
	&::before,
	&::after
		content: ''	
		position: absolute
		top: 0
		width: 0
		height: 0
		border-style: solid
		border-bottom-color: transparent
		border-top-color: transparent
		+trs(.3s)
	&__left
		min-width: auto !important
		&::after
			display: none
		&.btn__lg
			padding-left: 0
			border-bottom-right-radius: 0
			border-top-right-radius: 0
	&__right
		min-width: auto !important
		&::before
			display: none
		&.btn__lg
			padding-right: 0
			border-bottom-left-radius: 0
			border-top-left-radius: 0
	&__sm
		padding: 0 9px
		height: 33px
		font-size: 16px
		line-height: 30px
		font-weight: 300
		&::before
			left: -15px
			border-width: 15px
			border-left-width: 0
		&::after
			right: -15px
			border-width: 15px
			border-right-width: 0
	&__lg
		min-width: 230px
		padding: 0 9px
		height: 71px
		font-size: 24px
		line-height: 68px
		font-weight: 400
		&::before
			left: -35px
			border-width: 35px
			border-left-width: 0
		&::after
			right: -35px
			border-width: 35px
			border-right-width: 0
	&__orange
		background-color: $orange
		color: #000
		&:hover, &:focus, &:active
			background-color: #ce9d00
			color: #000
			&::before
				border-right-color: #ce9d00
			&::after
				border-left-color: #ce9d00
		&::before
			border-right-color: $orange
		&::after
			border-left-color: $orange
		&:disabled
			background-color: mix($orange, #fff, 55%)
			opacity: 1
			&::before
				border-right-color: mix($orange, #fff, 55%)
			&::after
				border-left-color: mix($orange, #fff, 55%)
	&__white
		background-color: #fff
		color: #000
		&::before
			border-right-color: #fff
		&::after
			border-left-color: #fff
	&__blue
		background-color: $blue
		color: #fff
		&:hover, &:focus, &:active
			background-color: #029aeb
			color: #fff
			&::before
				border-right-color: #029aeb
			&::after
				border-left-color: #029aeb
		&::before
			border-right-color: $blue
		&::after
			border-left-color: $blue
		&:disabled
			background-color: mix($blue, #fff, 55%)
			opacity: 1
			&::before
				border-right-color: mix($blue, #fff, 55%)
			&::after
				border-left-color: mix($blue, #fff, 55%)
	&__grey
		background-color: #c4d9e2
		color: #000
		&:hover, &:focus, &:active
			background-color: #b1c7d0
			color: #000
			&::before
				border-right-color: #b1c7d0
			&::after
				border-left-color: #b1c7d0
		&::before
			border-right-color: #c4d9e2
		&::after
			border-left-color: #c4d9e2
		&:disabled
			background-color: mix(#c4d9e2, #fff, 55%)
			opacity: 1
			&::before
				border-right-color: mix(#c4d9e2, #fff, 55%)
			&::after
				border-left-color: mix(#c4d9e2, #fff, 55%)
	&__animate
		animation: phone-fn 2s infinite ease-in-out
	&_pin
		position: absolute
		top: 0
		left: 0
		z-index: -1
		&__animate
			animation: pin 2s infinite ease-in-out

@keyframes phone-fn
    0%
        transform: rotate(0deg) scale(1) skew(1deg)
    10%
        transform: rotate(-3deg) scale(1) skew(1deg)
    20%
        transform: rotate(3deg) scale(1) skew(1deg)
    30%
        transform: rotate(-3deg) scale(1) skew(1deg)
    40%
        transform: rotate(3deg) scale(1) skew(1deg)
    100%,50%
        transform: rotate(0deg) scale(1) skew(1deg)

@keyframes pin 
    0%
        opacity: .6;
        transform: scale(1)
    100%
        opacity: 0;
        transform: scale(1.2)
	
.checkbox
	position: relative
	margin: 0
	input[type="checkbox"]
		&:checked,
		&:not(:checked)
			position: absolute
			opacity: 0
			margin: 0
		+ label
			position: relative
			display: inline-block
			width: 100%
			color: #333
			cursor: pointer
			margin-bottom: 0
			text-align: left
			&::before
				position: absolute
				content: ''
				display: block
				top: 6px
				width: 15px
				height: 15px
				border: 1px solid #c4d9e2
			&::after
				position: absolute
				content: ''
				display: block
				top: 6px
				width: 6px
				height: 11px
				transform: rotate(45deg)
				transition: all .3s ease-in-out
				border-right: 2px solid $orange
				border-bottom: 2px solid $orange
				opacity: 0
		&:checked + label::after
			opacity: 1
	&__1
		input[type="checkbox"]
			+ label
				font-size: 16px
				font-weight: 300
				padding-left: 28px
				&::before
					left: 0
				&::after
					left: 5px
	&__2
		input[type="checkbox"]
			+ label
				font-size: 18px
				font-weight: 300
				&::before
					right: 0
				&::after
					right: 4px
	&__3
		input[type="checkbox"]
			width: 0 !important
			height: 0 !important
			+ label
				font-family: "RobotoSlabLight" !important
				font-size: 16px !important
				line-height: 26px !important
				padding-left: 25px
				margin-top: 0
				&::before
					left: 0
				&::after
					left: 5px

.design-border
	position: relative
	width: calc(100% + 60px)
	margin-left: -30px
	+clearfix
	&_side1
		position: absolute
		left: -3px
		width: calc(100% + 6px)
		display: flex
		justify-content: space-between
		&::before,
		&::after
			content: ''
			display: inline-block
			width: calc(50% - 8px)
			height: 3px
			background-color: $orange
		span
			position: absolute
			left: 50%
			transform: translateX(-50%)
			display: inline-block
			width: 18px
			height: 18px
			background-repeat: no-repeat
			background-size: contain
	&_side2
		position: absolute
		top: 0
		width: 3px
		height: 100%
		display: flex
		justify-content: space-between
		flex-direction: column
		&::before,
		&::after
			content: ''
			display: inline-block
			width: 3px
			height: calc(50% - 35px)
			background-color: $orange
		span
			display: inline-block
			width: 6px
			height: 70px
			&::before
				content: ''
				display: inline-block
				width: 6px
				height: 6px
				background-color: $orange
				position: absolute
				top: 50%
				left: 50%
				border-radius: 3px
				transform: translate(-50%, -50%)
	&_top
		top: -2px
		align-items: flex-start
		span
			background-image: url('../img/design-border/top.svg')
			background-position: 50% 0%
	&_bottom
		bottom: -2px
		align-items: flex-end
		span
			background-image: url('../img/design-border/bot.svg')
			background-position: 50% 100%
	&_left
		left: -3px
	&_right
		right: -3px

.plashka
	background-repeat: no-repeat
	background-size: contain
	display: flex
	justify-content: center
	align-items: center
	margin: 0 auto
	text-align: center
	transform: translateY(-2px)
	span
		color: #000
	&__sm
		width: 149px
		height: 63px
	&__lg
		height: 82px
		width: 222px
		span
			font-size: 24px
			line-height: 36px
	&__orange
		background-image: url(../img/6-plashka.png)
	&__blue
		background-image: url('../img/5-plashka.png')
		

@media only screen and (max-width : 1199px)
	/**/

@media only screen and (max-width : 1024px)
	/**/

@media only screen and (max-width : 991px)
	.design-border
		width: 100%
		margin-left: 0

@media only screen and (max-width : 767px)
	p
		font-size: 14px
		line-height: 18px

	.btn
		&__lg
			min-width: 200px
			padding: 0 9px
			height: 54px
			font-size: 18px
			line-height: 30px
			font-weight: 400
			&::before
				left: -27px
				border-width: 27px
				border-left-width: 0
			&::after
				right: -27px
				border-width: 27px
				border-right-width: 0
	
	.design-border
		&_side1
			left: 5px
			width: calc(100% - 10px)
		&_left
			left: 5px
		&_right
			right: 5px
