@import "bourbon"
@import "fonts"
@import "vars"

.gallery
	position: relative
	background-color: #fff
	&_slider
		width: 100vw
		height: 90vh
		.slick-slide
			width: 100vw
			height: 90vh
			outline: none
			img
				object-fit: cover
				object-position: center
				width: inherit
				height: inherit
				margin: 0
	&_slider-next,
	&_slider-prev
		position: absolute
		top: 50%
		transform: translateY(-50%)
		font-size: 36px
	&_slider-next
		right: 50px
	&_slider-prev
		left: 50px
	&_close
		display: inline-block
		+size(40px 40px)
		position: absolute
		top: 25px
		right: 25px
		z-index: 105
		&::before,
		&::after
			content: ''
			display: block
			width: 34px
			height: 4px
			background-color: #fff
			position: absolute
			top: 50%
			left: 50%
			margin-left: -17px
			margin-top: -2px
			+trs(.3s)
		&::before
			transform: rotate(-45deg)
		&::after
			transform: rotate(45deg)
		&:hover
			&::before,
			&::after
				background-color: $orange
	&_title
		text-align: center
		h2
			position: relative
			display: inline-block
			background-color: $orange
			color: #000
			font-weight: 700
			padding: 5px 30px
			height: 102px
			font-size: 50px
			line-height: 1.7
			margin: 0
			transform: translateY(-50%)
			z-index: 10
			&::before
				content: ''
				position: absolute
				top: 0px
				left: -51px
				+triangle(102px, $orange, left)
			&::after
				content: ''
				position: absolute
				top: 0
				right: -51px
				+triangle(102px, $orange, right)
	&_nav-day
		margin-bottom: 25px
		text-align: center
		a
			color: #000
			white-space: nowrap
			text-transform: uppercase
			text-decoration: none
			font-size: 12px
			margin: 0 20px
	&_booking
		text-align: center
		margin: 30px 0 50px
	&_content
		margin-top: 30px
		img
			width: 100%
			margin: 10px 0 32px
		p
			text-align: justify
			color: #000
			margin-bottom: 32px
			font-weight: 400
		a
			font-weight: 700
		blockquote
			font-weight: 300
	&_footer
		background-color: $text-dark

@media only screen and (max-width : 1199px)
	.gallery
		&_title
			text-align: center
			h2
				background-color: transparent
				height: auto
				font-size: 40px
				transform: translateY(0)
				margin: 10px 0
				&::before,
				&::after
					display: none
	
@media only screen and (max-width : 767px)
	
	.gallery
		&_slider-next,
		&_slider-prev
			top: auto
			bottom: 20px
			transform: translateY(0)
		&_title
			h2
				font-size: 30px
				line-height: 36px
				padding: 0